<!doctype html>
<html>
<title>Review 1</title>
<style>
.topstrip {
        position:absolute;
        top:0px;
        width:900px;
        height:100px;
        text-align:middle;
        background-color:blue;
	left:375px;
	font-size:75px;
}

.middle {
	font-family:"Courier New", courier, monospace;
        position:absolute;
        width:900px;
        top:100px;
        height:400px;
        background-color:yellow;
	left:375px;
	font-size:11px;
}

.bottom {
	font-family:"Courier New", courier, monospace;
        position:absolute;
        width:900px;
        height:400px;
        top:500px;
        background-color:red;
	left:375px;
	font-size:11px;
}
body {
background-color:black;
}
</style>
<head>
</head>
<body>
   <div class="topstrip"><center><font color="white">This is a Review</font></center></div>
   <div class="middle">
	<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididnut ut labore et dolore magna</p>
	<p>aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptuer sint</p>
	<p>occaecat cupidaat non proident,sunt in culpa qui officia desernut mollit anim id est laborum</p>
	<br></br>
	<br></br>
	<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididnut ut labore et dolore magna</p>
	<p>aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptuer sint</p>
	<p>occaecat cupidaat non proident,sunt in culpa qui officia desernut mollit anim id est laborum</p>
   </div>
   <div class="bottom">
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididnut ut labore et dolore magna</p>
        <p>aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptuer sint</p>
        <p>occaecat cupidaat non proident,sunt in culpa qui officia desernut mollit anim id est laborum</p>
	<br></br>
	<br></br>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididnut ut labore et dolore magna</p>
        <p>aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptuer sint</p>
        <p>occaecat cupidaat non proident,sunt in culpa qui officia desernut mollit anim id est laborum</p>
	<br></br>
	<br></br>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididnut ut labore et dolore magna</p>
        <p>aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptuer sint</p>
        <p>occaecat cupidaat non proident,sunt in culpa qui officia desernut mollit anim id est laborum</p>
   </div>
</body>
</html>
