<!doctype html>
<html>
  <head>
    <li><a href="chavez_5_doors2.html" class="link1">OPEN</a></li>
    <li><a href="chavez_5_doors2.html" class="link2">OPEN</a></li>
    <li><a href="chavez_5_doors2.html" class="link3">OPEN</a></li>
    <li><a href="chavez_5_doors2.html" class="link4">OPEN</a></li>
    <li><a href="chavez_5_doors2.html" class="link5">OPEN</a></li>
    <li><a href="chavez_5_doors2.html" class="link6">OPEN</a></li>
    <li><a href="chavez_5_doors3.html" class="link7">OPEN</a></li>
    <li><a href="chavez_5_doors2.html" class="link8">OPEN</a></li>
    <li><a href="chavez_5_doors2.html" class="link9">OPEN</a></li>
    <meta charset="utf-8">
    <link href="chavez_5_doors.css" rel="stylesheet" type"text/css">
    <title>Doors</title>
    <p><h1>Doors</h1></p>
  </head>
  <body>
    <div class="view1">
      <div class="door1"></div>
    </div>
    <div class="view2">
      <div class="door2"></div>
    </div>
    <div class="view3">
      <div class="door3"></div>
    </div>
    <div class="view4">
      <div class="door4"></div>
    </div>
    <div class="view5">
      <div class="door5"></div>
    </div>
    <div class="view6">
      <div class="door6"></div>
    </div>
    <div class="view7">
      <div class="door7"></div>
    </div>
    <div class="view8">
      <div class="door8"></div>
    </div>
    <div class="view9">
      <div class="door9"></div>
    </div> 
    <p>pick</p>
  </body
</html>
