<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mobile Site</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="chavez_5_layout3.css" rel="stylesheet" type="text/css">
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<nav>
<a href="chavez_5_index.html"></a>
<a href="chavez_5_index2.html"></a>
<a href="chavez_5_index3.html"></a>
</nav>
<img src="woodenmannequin.jpg" alt="mannequin" style="width:304px;height:228px;" class="image">
<div class="gridContainer clearfix">
<div id="LayoutDiv1"><font color="white">Use Insert Panel for additional Fluid Grid Layout Div tags. Note: All Layout Div tags must be inserted directly inside the "gridContainer" div tag. Nested Layout Div tags are not currently supported. </font></div>
</div>
</body>
</html>
