<!DOCTYPE html>
<html>
<head>
<title>Drop-Down Menu</title>
        <meta name="keywords" content="d22 is awesome; ninja">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="chavez_5_dropdownmenus.css">

<!-- dd menu -->
<script type="text/javascript">
<!--
var timeout       = 500;
var closetimer    = 0;
var ddmenuitem    = 0;

// open hidden layer
function mopen(id)
{

        // cancel close timer
        mcancelclosetime();

        // close old layer
        if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
        if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
        closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
        if(closetimer)
        {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
}

// close layer when click-out
document.onclick = mclose;
// -->
</script>

</head>
<body>

<h1>coconut related object</h1>

<p>realted object</p>

<ul id="sddm">
        <li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">locks</a>
            <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            <a href="chavez_5_locks/chavez_5_padlocks.html">padlocks</a>
            <a href="chavez_5_locks/chavez_5_doorlocks.html">door locks</a>
            <a href="chavez_5_locks/chavez_5_biglock.html">big locks</a>
            <a href="chavez_5_locks/chavez_5_smalllocks.html">small lock</a>
            <a href="chavez_5_locks/chavez_5_wetresistantlocks.html">water-resistance locks</a>
            </div>
        </li>
        <li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">books</a>
            <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            <a href="chavez_5_books/chavez_5_books.html">books</a>
            <a href="chavez_5_books/chavez_5_eltronicalbooks.html">eletrical books</a>
            <a href="chavez_5_books/chavez_5_burntbooks.html">burnt books</a>
            <a href="chavez_5_books/chavez_5_soakedbooks.html">soaked books</a>
            <a href="chavez_5_books/chavez_5_pages.html">pages</a>
            </div>
        </li>
        <li><a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">clock</a>
            <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            <a href="chavez_5_clock/chavez_5_edibleclocks.html">edible clocks</a>
            <a href="chavez_5_clock/chavez_5_smallclocks.html">smalls clocks</a>
            <a href="chavez_5_clock/chavez_5_brokenclocks.html">broken clocks</a>
            <a href="chavez_5_clock/chavez_5_bigclocks.html">big clocks</a>
            <a href="chavez_5_clock/chavez_5_wristclocks.html">wrist clocks</a>
            </div>
        </li>
        <li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">rocks</a>
            <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            <a href="chavez_5_rock/chavez_5_bigrock.html">big rocks</a>
            <a href="chavez_5_rock/chavez_5_hardrock.html">hard rocks</a>
            <a href="chavez_5_rock/chavez_5_smoothrock.html">smooth rocks</a>
            <a href="chavez_5_rock/chavez_5_wetrocks.html">wet rocks</a>
            <a href="chavez_5_rock/chavez_5_smallrock.html">small rocks</a>
            </div>
        </li>
        <li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">coconuts</a>
            <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            <a href="chavez_5_coconuts/chavez_5_closedcoconuts.html">closed cocnuts</a>
            <a href="chavez_5_coconuts/chavez_5_coconutcandy.html">coconut candy</a>
            <a href="chavez_5_coconuts/chavez_5_openedcoconut.html">open coconuts</a>
            <a href="chavez_5_coconuts/chavez_5_coconutwater.html">coconut water</a>
            <a href="chavez_5_coconuts/chavez_5_coconutrelated.html">coconut related object</a>
            </div>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div>

</body>
</html>

