.container {
	backround-color: black;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
	margin: 700px;
}

header {
	backround-color: #FFA500;;
	height: 100px;
	width: 700px;
}

h1 {
	font-family:sans-serif;
	font-size: 11px;
	width: 700p;
}
.main {
	backround-color: beige;
	float: left;
	font-family: sans-serif;
	height: 595px;
	margin-bottom: 5px;
	width: 545px;
}
aside {
	backround-color: dodgerblue;
	float: right;
	height: 595px;
	width: 150px;
}

footer {
	background-color: deepskyblue;
	clear: both;
	height: 100px;
	width: 700p;
}
body {
	background-image: url("Cedric2.png");
	alt: "get rekt nubs";
}
