<!doctype html>
<html>
<head>
<style>
.topstrip {
        position:absolute;
        top:0px;
        width:800px;
        height:200px;
        background-color:#9ACCC7;
	left:400px;
	font-size:100px;
}

.middle {
	left:400px;
        position:absolute;
        width:800px;
        top:200px;
        height:800px;
        background-color:grey;
}

.midseg {
        position:absolute;
        width:300px;
        height:200px;
        top:350px;
        background-color:#9ACCC7;
	left:500px;
	font-size:7.4px;
}

.midseg2 {
        position:absolute;
        width:300px;
        height:200px;
        top:350px;
        background-color:#9ACCC7;
        right:500px;
	font-size:7.4px;
}

.midseg3 {
        position:absolute;
        width:300px;
        height:200px;
        top:650px;
        background-color:#9ACCC7;
        left:500px;
	font-size:7.4px;
}

.midseg4 {
        position:absolute;
        width:300px;
        height:200px;
        top:650px;
        background-color:#9ACCC7;
        right:500px;
	font-size:7.4px;
}
</style>
<title>Review 2</title>
</head>
<body>
<div class="topstrip"><p><center>Review 2</center></p></div>
<div class="middle"></div>
<div class="midseg">
<center><p>Lorem ipsum dolor sit amet,consectetur</p>
<p>adipiscing elit,sed do eiusmod tempor</p>
<p>incididnut ut labore et dolore magna</p>
<p>aliqua.Ut enim ad minim veniam, quis</p>
<p>nostrud exercitation ullamco laboris nisi ut</p>
<p>aliquip ex ea commodo consequat.Duis</p>
<p>aute irure dolor in reprehenderit in</p>
<p>voluptate velit esse cillum dolore eu fugiat</p>
<p>nulla pariatur. Exceptuer sint occaecat</p>
<p>cupidaat non proident,sunt in culpa qui</p>
<p>officia desernut mollit anim id est</p>
<p>laborum</p></center>
</div>
<div class="midseg2">
<center><p>Lorem ipsum dolor sit amet,consectetur</p>
<p>adipiscing elit,sed do eiusmod tempor</p>
<p>incididnut ut labore et dolore magna</p>
<p>aliqua.Ut enim ad minim veniam, quis</p>
<p>nostrud exercitation ullamco laboris nisi ut</p>
<p>aliquip ex ea commodo consequat.Duis</p>
<p>aute irure dolor in reprehenderit in</p>
<p>voluptate velit esse cillum dolore eu fugiat</p>
<p>nulla pariatur. Exceptuer sint occaecat</p>
<p>cupidaat non proident,sunt in culpa qui</p>
<p>officia desernut mollit anim id est</p>
<p>laborum</p></center>
</div>
<div class="midseg3">
<center><p>Lorem ipsum dolor sit amet,consectetur</p>
<p>adipiscing elit,sed do eiusmod tempor</p>
<p>incididnut ut labore et dolore magna</p>
<p>aliqua.Ut enim ad minim veniam, quis</p>
<p>nostrud exercitation ullamco laboris nisi ut</p>
<p>aliquip ex ea commodo consequat.Duis</p>
<p>aute irure dolor in reprehenderit in</p>
<p>voluptate velit esse cillum dolore eu fugiat</p>
<p>nulla pariatur. Exceptuer sint occaecat</p>
<p>cupidaat non proident,sunt in culpa qui</p>
<p>officia desernut mollit anim id est</p>
<p>laborum</p></center>
</div>
<div class="midseg4">
<center><p>Lorem ipsum dolor sit amet,consectetur</p>
<p>adipiscing elit,sed do eiusmod tempor</p>
<p>incididnut ut labore et dolore magna</p>
<p>aliqua.Ut enim ad minim veniam, quis</p>
<p>nostrud exercitation ullamco laboris nisi ut</p>
<p>aliquip ex ea commodo consequat.Duis</p>
<p>aute irure dolor in reprehenderit in</p>
<p>voluptate velit esse cillum dolore eu fugiat</p>
<p>nulla pariatur. Exceptuer sint occaecat</p>
<p>cupidaat non proident,sunt in culpa qui</p>
<p>officia desernut mollit anim id est</p>
<p>laborum</p></center>
</div>
</body>
</html>

