<!doctype html>
<html>
<head>
<h1>January 19th</h1>
<title>January 19th</title>
</head>
<body>
<p>How successful were you with the reviews? Why? Why not?</p>
<p>I was pretty successful but I don't remember I was successful on the last one.</p>
<p>How successful were you with the large menu webpage? </p>
<p>Not very successful in this</p>
<p>Why?</p>
<p>Needed more time</p>
<p>What problems did you solve? Give VERY SPECIFIC examples</p>
<p>Changing the colors of a word and putting words in a div.</p>
</body>
</html>
