<!doctype html>
<html>
<head>
<title>Review3</title>
<style>
.top {
	background-color:white;
	font-size:90px;
	width:1200px;
	height:175px;
	margin-left:auto;
	margin-right:auto;
}

.mid {
	background-color:darkorange;
	top:175px;
	width:1200px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
}

.bottom {
	background-color:orange;
	margin-right:auto;
	margin-left:auto;
	width:1200px;
	height:450px;
	top:475px;
}
body {
background-color:grey;
}
</style>
</head>
<body>
<div class="top">Review 3</div>
<div class="mid">
<h1>Lorem ipsum</h1>
<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididnut ut labore et dolore magna aliqua.Ut enim ad</p>
<p>minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit</p>
<p>in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidaat non proident,sunt in culpa qui officia desernut mollit anim id est laborum</p>
</div>
<div class="bottom">
</div>
</body>
</html>
Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididnut ut labore et dolore magna
aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptuer sint
occaecat cupidaat non proident,sunt in culpa qui officia desernut mollit anim id est laborum
